APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l758YhsyAc3dInE5yznl5uie3bmCLcfi86sh8w6vQB4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d227udje5dus739brftg-a
DB_PORT=5432
DB_DATABASE=attendance_system_db_gksz
DB_USERNAME=attendance_system_user
DB_PASSWORD="FEf1rxdjudLG95CdH8sNNkEmBhUwhVEn"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=joshuarivas19990820@email.com
MAIL_FROM_NAME="Attendance System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
